server.port=9000
logging.file.name=logs/generate2vivo.log
logging.level.root=INFO

server.servlet.context-path=/tapir/generate2vivo

# if you want to export data to VIVO, uncomment this property
# and set your SPARQL endpoint parameters in file application-vivo.properties
spring.profiles.active=vivo
